MONGO_URL= mongodb+srv://angyusarah1:samuelozumba@samuel.pawqeie.mongodb.net/AUTH-DB?retryWrites=true&w=majority&appName=Samuel
JWT_SECRET=veryveryverysecretkey
LIVE_URL=http://localhost:4200
EMAIL=
PASSWORD=samuelozumba